UseRoaming no

TCPKeepAlive no
ServerAliveInterval 5
ServerAliveCountMax 600

Host 52.204.98.40
  User awxc
  ForwardAgent yes
  IdentityFile ~/.ssh/cloud1-dev-potato

Host bastion
  Hostname bastion.influxcloud.net
  User voltion
  ForwardAgent yes
  #DynamicForward localhost:8084
  IdentityFile ~/.ssh/id_rsa

Host mulething
  Hostname voltion-ltmympu.styx.ultroncore.net
  User voltion
  IdentityFile ~/.ssh/id_rsa

#Host *compute*.amazonaws.com
#  User core
#  ForwardAgent yes
#  StrictHostKeyChecking no
#  #IdentityFile /home/syndr@styx.ultroncore.net/.ssh/cloud1_key
#  ProxyCommand ssh -q -W %h:%p bastion

Host potato-beta
  Hostname 54.159.70.212
  User sre
  IdentityFile ~/.ssh/sre-c1-dev

#Host *
#  #UseKeychain yes
#  AddKeysToAgent yes
#  IdentityAgent ~/.1password/agent.sock

Host 10.50.*.*
    #Ciphers
    KexAlgorithms   +diffie-hellman-group1-sha1
    HostKeyAlgorithms   +ssh-rsa
